{
    // theme
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark",

    // editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit", // sort imports
        "source.addMissingImports": "explicit", // add missing imports
        "source.fixAll": "explicit" // fix all
    },
    "editor.fontSize": 12,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.mouseWheelZoom": true,
    "breadcrumbs.enabled": false,
    "editor.scorllbar.verticalScrollbarSize": 2,
    "editor.scorllbar.horizontalScrollbarSize": 2,
    "workbench.startupEditor": "none",
    "workbench.layoutControl.enabled": false,
    "workbench.layoutControl.type": "menu",
    // "workbench.settings.editor": "json",

    // default python interpreter
    "python.defaultInterpreterPath": "/Users/hyzoon/.pyenv/versions/3.9.5",

    // prettier settings
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,

    // python formatter settings
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },

    // c/c++ formatter settings
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, AccessModifierOffset: -4, UseTab: Never, Standard: Cpp11 }",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0, AccessModifierOffset: -4, UseTab: Never, Standard: Cpp11 }",

    // java formatter settings
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },

    // markdown formatter settings
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.tabWidth": 2
    },

    // terminal settings
    "workbench.colorCustomizations": {
        // "terminal.background": "#212528",
        // "terminal.foreground": "#E0E0E0",
        // "terminalCursor.background": "#E0E0E0",
        // "terminalCursor.foreground": "#E0E0E0",
        "terminal.ansiBlack": "#000000",
        "terminal.ansiBlue": "#6FB3D2",
        "terminal.ansiBrightBlack": "#B0B0B0",
        "terminal.ansiBrightBlue": "#6FB3D2",
        "terminal.ansiBrightCyan": "#76C7B7",
        "terminal.ansiBrightGreen": "#A1C659",
        "terminal.ansiBrightMagenta": "#D381C3",
        "terminal.ansiBrightRed": "#FB0120",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#FDA331",
        "terminal.ansiCyan": "#76C7B7",
        "terminal.ansiGreen": "#A1C659",
        "terminal.ansiMagenta": "#D381C3",
        "terminal.ansiRed": "#FB0120",
        "terminal.ansiWhite": "#E0E0E0",
        "terminal.ansiYellow": "#FDA331"
    },
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font",
    "terminal.integrated.lineHeight": 1.2,

    // todo highlight settings
    "todohighlight.keywords": [
        {
            "text": "TODO",
            "color": "#ffffff",
            "backgroundColor": "#8BA9F8",
            "overviewRulerColor": "#8BA9F8"
        },
        {
            "text": "NOTE",
            "color": "#ffffff",
            "backgroundColor": "#FF7F00",
            "overviewRulerColor": "#FF7F00"
        },
        {
            "text": "FIXME",
            "color": "#ffffff",
            "backgroundColor": "#F44336",
            "overviewRulerColor": "#F44336"
        },
        {
            "text": "BUG",
            "color": "#ffffff",
            "backgroundColor": "#F44336",
            "overviewRulerColor": "#F44336"
        },
        {
            "text": "INFO",
            "color": "#ffffff",
            "backgroundColor": "#2196F3",
            "overviewRulerColor": "#2196F3"
        },
        {
            "text": "OPTIMIZE",
            "color": "#ffffff",
            "backgroundColor": "#9C27B0",
            "overviewRulerColor": "#9C27B0"
        },
        {
            "text": "REVIEW",
            "color": "#FFFFFF",
            "backgroundColor": "#8AC038",
            "overviewRulerColor": "#8AC038"
        }
    ],

    // project manager gitbase folder
    "projectManager.git.baseFolders": ["/Users/hyzoon/git"],

    // leetcode settings
    "leetcode.workspaceFolder": "/Users/hyzoon/leetcode",
    "leetcode.defaultLanguage": "cpp",
    "leetcode.hint.commandShortcut": false,

    // codesnap settings
    "codesnap.backgroundColor": "",
    "codesnap.containerPadding": "0 em",
    "codesnap.realLineNumbers": true,

    // typst (tiny mist) settings
    "tinymist.formatterMode": "typstyle",
    "tinymist.exportPdf": "onType",

    // github copilot settings
    "github.copilot.chat.startDebugging.enabled": false,
    "github.copilot.chat.edits.enabled": true,
    "github.copilot.enable": {
        "markdown": true,
        "*": true,
        "plaintext": true,
        "yaml": true
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.advanced": {
        "indentationMode": true,
        "listCount": 3
    },
    "hediet.vscode-drawio.resizeImages": null,
    "hediet.vscode-drawio.theme": "dark"
}
